NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_APP_NAME="VApp"
NEXT_PUBLIC_SITE_URL="https://vapp.incubateur.net/"
NEXT_PUBLIC_SENTRY_DSN="https://xxx/yy"
NEXT_PUBLIC_SENTRY_ENV="staging"
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/betagouv/VApp"
NEXT_PUBLIC_BASE_PATH=

# AT_API_JWT= myAidesTerritoiresJWToken
# DATABASE_URL=postgres://vapp:example@localhost:54320/vapp
# OLLAMA_HOST=http://localhost:11434/
# OLLAMA_JWT=myOllamaJWToken

# NOTATION_MAX_SEED=5
# NB_AIDE_HARD_LIMIT=10

# AIDE_DESCRIPTION_MIN_TOKEN=500
# AIDE_DESCRIPTION_MAX_TOKEN=5000

# AI_ASSISTANTS=./data/ai-assistants.local.json

# REACT_EDITOR=webstorm

