NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SENTRY_DSN="https://xxx/yy"
NEXT_PUBLIC_SENTRY_ENV="dev"
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/betagouv/VApp"
NEXT_PUBLIC_BASE_PATH=

VERCEL_ENV=development

DATABASE_URL=postgres://vapp:example@localhost:54320/vapp

OLLAMA_HOST=http://localhost:11434/
OLLAMA_MODEL_NAME=llama3.2:1b

AT_API_JWT=

MIN_NB_NOTES_REQUIRED=1
NB_AIDE_HARD_LIMIT=10
AIDE_DESCRIPTION_MIN_TOKEN=500
AIDE_DESCRIPTION_MAX_TOKEN=5000
