NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_APP_NAME="VApp"
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_SENTRY_DSN="https://xxx/yy"
NEXT_PUBLIC_SENTRY_ENV="test"
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/betagouv/VApp"
NEXT_PUBLIC_BASE_PATH=

# AT_API_JWT=myAidesTerritoiresJWToken
DATABASE_URL=postgres://vapp:example@localhost:54321/vapp_test
# OLLAMA_HOST=http://localhost:11434/
# OLLAMA_JWT=myOllamaJWToken

SCORING_MAX_SEED=1
NB_AIDE_HARD_LIMIT=10

AIDE_DESCRIPTION_MIN_TOKEN=500
AIDE_DESCRIPTION_MAX_TOKEN=1500

SECRET_PEPPER=testPepper

# AI_ASSISTANTS=./data/ai-assistants.local.json

# REACT_EDITOR=webstorm

# only used in local docker-compose
COMPOSE_PROJECT_NAME=test
POSTGRES_DB=vapp_test
POSTGRES_PORT=54321
ADMINER_PORT=8081

