NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_APP_NAME="VApp"
NEXT_PUBLIC_SITE_URL="http://localhost:3000/"
NEXT_PUBLIC_SENTRY_DSN="https://xxx/yy"
NEXT_PUBLIC_SENTRY_ENV="dev"
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/betagouv/VApp"
NEXT_PUBLIC_BASE_PATH=

# Aides Territoires
# AT_API_JWT=myDevelopmentAidesTerritoiresJWToken

# Les Communs
# LC_API_BASE_URL=
# LC_API_BEARER_TOKEN=

DATABASE_URL=postgres://vapp:example@localhost:54320/vapp
OLLAMA_HOST=http://localhost:11434/
# OLLAMA_JWT=myOllamaJWToken

SCORING_MAX_SEED=1
NB_AIDE_HARD_LIMIT=10

AIDE_DESCRIPTION_MIN_TOKEN=500
AIDE_DESCRIPTION_MAX_TOKEN=5000

AI_ASSISTANTS=./data/ai-assistants.local.json

# API
# SECRET_PEPPER=
# DOCUMENTATION_API_KEY=123

# REACT_EDITOR=webstorm

# only used in local docker-compose
POSTGRES_DB=vapp
POSTGRES_PORT=54320
